package singlelogger

import (
	"fmt"
	"io"
	"io/ioutil"
	"log"
	"os"
	"path/filepath"
)

// @generated
// generated by gitlab.com/marcusljx/generate-logger. DO NOT EDIT.

// List of log methods
var (
	singleLogger = log.New(os.Stderr, "ABCD", log.LstdFlags)
	Single       = makeLogFunc(singleLogger)
	Singlef      = makeLogFuncf(singleLogger)
	Singleln     = makeLogFuncln(singleLogger)
)

func makeLogFunc(logger *log.Logger) func(...interface{}) {
	return func(v ...interface{}) {
		if err := logger.Output(2, fmt.Sprint(v...)); err != nil {
			log.Printf("unexpected error : %v", err)
		}
	}
}

func makeLogFuncf(logger *log.Logger) func(string, ...interface{}) {
	return func(format string, v ...interface{}) {
		if err := logger.Output(2, fmt.Sprintf(format, v...)); err != nil {
			log.Printf("unexpected error : %v", err)
		}
	}
}

func makeLogFuncln(logger *log.Logger) func(...interface{}) {
	return func(v ...interface{}) {
		if err := logger.Output(2, fmt.Sprintln(v...)); err != nil {
			log.Printf("unexpected error : %v", err)
		}
	}
}

// SetOutput calls SetOutput on all loggers
func SetOutput(w io.Writer) {
	singleLogger.SetOutput(w)
}

// SetSecondaryPrefix sets a secondary prefix on all logger.
// A secondary prefix immediately follows all prefixes.
func SetSecondaryPrefix(s string) {
	singleLogger.SetPrefix(singleLogger.Prefix() + s)
}

// SetFileOutput opens the given file name,
// and runs SetOutput on the given file descriptor.
// The file is opened for appending and is created first if it does not yet exist.
// If an error occurs while attempting to create the file,
// this function panics.
//
// It is the caller's responsibility to call Close() on the returned file descriptor.
//
// Exceptions
//
// If file is "stdout" or "stderr", SetOutput is called with the appropriate os stream,
// and a nil *os.File is returned.
// If file is "nil", "discard", or "/dev/null", all log operations are discarded.
func SetFileOutput(file string) *os.File {
	switch file {
	case "stdout":
		SetOutput(os.Stdout)
		return nil
	case "stderr":
		SetOutput(os.Stderr)
		return nil
	case "nil", "discard", "/dev/null":
		SetOutput(ioutil.Discard)
		return nil

	default:
		// create directories as needed
		if err := os.MkdirAll(filepath.Dir(file), os.ModePerm); err != nil {
			panic(err)
		}

		fd, err := os.OpenFile(file, os.O_APPEND|os.O_CREATE|os.O_WRONLY, 0644)
		if err != nil {
			panic(err)
		}
		SetOutput(fd)
		return fd
	}
}
