package main

// File generated by gengar. DO NOT EDIT.
// Gengar is a static binding library with a single focus on embedding files as byte-slices in go source files.
// @generated

var (
	// loggerTemplate is 3623 bytes from ./templates/logger.gotmpl
	loggerTemplate = []byte{
		0x7b, 0x7b, 0x2d, 0x20, 0x24, 0x73, 0x68, 0x6f, 0x77, 0x66, 0x20, 0x3a, 0x3d, 0x20, 0x6e, 0x6f,
		0x74, 0x20, 0x2e, 0x53, 0x75, 0x70, 0x70, 0x72, 0x65, 0x73, 0x73, 0x46, 0x4d, 0x65, 0x74, 0x68,
		0x6f, 0x64, 0x73, 0x20, 0x2d, 0x7d, 0x7d, 0x0a, 0x7b, 0x7b, 0x2d, 0x20, 0x24, 0x73, 0x68, 0x6f,
		0x77, 0x6c, 0x6e, 0x20, 0x3a, 0x3d, 0x20, 0x6e, 0x6f, 0x74, 0x20, 0x2e, 0x53, 0x75, 0x70, 0x70,
		0x72, 0x65, 0x73, 0x73, 0x4c, 0x6e, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x73, 0x20, 0x2d, 0x7d,
		0x7d, 0x0a, 0x70, 0x61, 0x63, 0x6b, 0x61, 0x67, 0x65, 0x20, 0x7b, 0x7b, 0x20, 0x2e, 0x50, 0x61,
		0x63, 0x6b, 0x61, 0x67, 0x65, 0x20, 0x7d, 0x7d, 0x0a, 0x0a, 0x69, 0x6d, 0x70, 0x6f, 0x72, 0x74,
		0x20, 0x28, 0x0a, 0x09, 0x22, 0x66, 0x6d, 0x74, 0x22, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x22, 0x69,
		0x6f, 0x22, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x22, 0x69, 0x6f, 0x2f, 0x69, 0x6f, 0x75, 0x74, 0x69,
		0x6c, 0x22, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x22, 0x6c, 0x6f, 0x67, 0x22, 0x0a, 0x20, 0x20, 0x20,
		0x20, 0x22, 0x6f, 0x73, 0x22, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x22, 0x70, 0x61, 0x74, 0x68, 0x2f,
		0x66, 0x69, 0x6c, 0x65, 0x70, 0x61, 0x74, 0x68, 0x22, 0x0a, 0x29, 0x0a, 0x0a, 0x2f, 0x2f, 0x20,
		0x40, 0x67, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x0a, 0x2f, 0x2f, 0x20, 0x67, 0x65,
		0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x20, 0x62, 0x79, 0x20, 0x67, 0x69, 0x74, 0x6c, 0x61,
		0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d, 0x61, 0x72, 0x63, 0x75, 0x73, 0x6c, 0x6a, 0x78, 0x2f,
		0x67, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x2d, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x2e,
		0x20, 0x44, 0x4f, 0x20, 0x4e, 0x4f, 0x54, 0x20, 0x45, 0x44, 0x49, 0x54, 0x2e, 0x0a, 0x0a, 0x2f,
		0x2f, 0x20, 0x4c, 0x69, 0x73, 0x74, 0x20, 0x6f, 0x66, 0x20, 0x6c, 0x6f, 0x67, 0x20, 0x6d, 0x65,
		0x74, 0x68, 0x6f, 0x64, 0x73, 0x0a, 0x76, 0x61, 0x72, 0x20, 0x28, 0x0a, 0x20, 0x20, 0x20, 0x20,
		0x7b, 0x7b, 0x2d, 0x20, 0x72, 0x61, 0x6e, 0x67, 0x65, 0x20, 0x24, 0x6e, 0x61, 0x6d, 0x65, 0x2c,
		0x20, 0x24, 0x70, 0x72, 0x65, 0x66, 0x69, 0x78, 0x20, 0x3a, 0x3d, 0x20, 0x2e, 0x4e, 0x61, 0x6d,
		0x65, 0x41, 0x6e, 0x64, 0x50, 0x72, 0x65, 0x66, 0x69, 0x78, 0x4d, 0x61, 0x70, 0x20, 0x2d, 0x7d,
		0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7b, 0x7b, 0x2d, 0x20, 0x24, 0x6c, 0x6f, 0x67, 0x67, 0x65,
		0x72, 0x4e, 0x61, 0x6d, 0x65, 0x20, 0x3a, 0x3d, 0x20, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x66, 0x20,
		0x22, 0x25, 0x73, 0x4c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x22, 0x20, 0x28, 0x20, 0x74, 0x6f, 0x4c,
		0x6f, 0x77, 0x65, 0x72, 0x20, 0x24, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x29, 0x20, 0x7d, 0x7d, 0x0a,
		0x20, 0x20, 0x20, 0x20, 0x7b, 0x7b, 0x20, 0x24, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x4e, 0x61,
		0x6d, 0x65, 0x20, 0x7d, 0x7d, 0x20, 0x3d, 0x20, 0x6c, 0x6f, 0x67, 0x2e, 0x4e, 0x65, 0x77, 0x28,
		0x6f, 0x73, 0x2e, 0x53, 0x74, 0x64, 0x65, 0x72, 0x72, 0x2c, 0x20, 0x22, 0x7b, 0x7b, 0x20, 0x24,
		0x70, 0x72, 0x65, 0x66, 0x69, 0x78, 0x20, 0x7d, 0x7d, 0x22, 0x2c, 0x20, 0x6c, 0x6f, 0x67, 0x2e,
		0x4c, 0x73, 0x74, 0x64, 0x46, 0x6c, 0x61, 0x67, 0x73, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7b,
		0x7b, 0x20, 0x61, 0x64, 0x6a, 0x75, 0x73, 0x74, 0x45, 0x78, 0x70, 0x6f, 0x72, 0x74, 0x20, 0x24,
		0x6e, 0x61, 0x6d, 0x65, 0x20, 0x7d, 0x7d, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3d, 0x20,
		0x6d, 0x61, 0x6b, 0x65, 0x4c, 0x6f, 0x67, 0x46, 0x75, 0x6e, 0x63, 0x28, 0x7b, 0x7b, 0x20, 0x24,
		0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x20, 0x7d, 0x7d, 0x29, 0x0a, 0x20,
		0x20, 0x20, 0x20, 0x7b, 0x7b, 0x20, 0x69, 0x66, 0x20, 0x24, 0x73, 0x68, 0x6f, 0x77, 0x66, 0x20,
		0x7d, 0x7d, 0x7b, 0x7b, 0x20, 0x61, 0x64, 0x6a, 0x75, 0x73, 0x74, 0x45, 0x78, 0x70, 0x6f, 0x72,
		0x74, 0x20, 0x24, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x7d, 0x7d, 0x66, 0x20, 0x3d, 0x20, 0x6d, 0x61,
		0x6b, 0x65, 0x4c, 0x6f, 0x67, 0x46, 0x75, 0x6e, 0x63, 0x66, 0x28, 0x7b, 0x7b, 0x20, 0x24, 0x6c,
		0x6f, 0x67, 0x67, 0x65, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x20, 0x7d, 0x7d, 0x29, 0x7b, 0x7b, 0x20,
		0x65, 0x6e, 0x64, 0x20, 0x7d, 0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7b, 0x7b, 0x20, 0x69, 0x66,
		0x20, 0x24, 0x73, 0x68, 0x6f, 0x77, 0x6c, 0x6e, 0x20, 0x7d, 0x7d, 0x7b, 0x7b, 0x20, 0x61, 0x64,
		0x6a, 0x75, 0x73, 0x74, 0x45, 0x78, 0x70, 0x6f, 0x72, 0x74, 0x20, 0x24, 0x6e, 0x61, 0x6d, 0x65,
		0x20, 0x7d, 0x7d, 0x6c, 0x6e, 0x20, 0x3d, 0x20, 0x6d, 0x61, 0x6b, 0x65, 0x4c, 0x6f, 0x67, 0x46,
		0x75, 0x6e, 0x63, 0x6c, 0x6e, 0x28, 0x7b, 0x7b, 0x20, 0x24, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72,
		0x4e, 0x61, 0x6d, 0x65, 0x20, 0x7d, 0x7d, 0x29, 0x7b, 0x7b, 0x20, 0x65, 0x6e, 0x64, 0x20, 0x7d,
		0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7b, 0x7b, 0x20, 0x65, 0x6e, 0x64, 0x20, 0x7d, 0x7d, 0x0a,
		0x29, 0x0a, 0x0a, 0x66, 0x75, 0x6e, 0x63, 0x20, 0x6d, 0x61, 0x6b, 0x65, 0x4c, 0x6f, 0x67, 0x46,
		0x75, 0x6e, 0x63, 0x28, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x20, 0x2a, 0x6c, 0x6f, 0x67, 0x2e,
		0x4c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x29, 0x20, 0x66, 0x75, 0x6e, 0x63, 0x28, 0x2e, 0x2e, 0x2e,
		0x69, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x7b, 0x7d, 0x29, 0x20, 0x7b, 0x0a, 0x20,
		0x20, 0x20, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x20, 0x66, 0x75, 0x6e, 0x63, 0x28, 0x76,
		0x20, 0x2e, 0x2e, 0x2e, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x7b, 0x7d, 0x29,
		0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x69, 0x66, 0x20, 0x65, 0x72,
		0x72, 0x20, 0x3a, 0x3d, 0x20, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x2e, 0x4f, 0x75, 0x74, 0x70,
		0x75, 0x74, 0x28, 0x32, 0x2c, 0x20, 0x66, 0x6d, 0x74, 0x2e, 0x53, 0x70, 0x72, 0x69, 0x6e, 0x74,
		0x28, 0x76, 0x2e, 0x2e, 0x2e, 0x29, 0x29, 0x3b, 0x20, 0x65, 0x72, 0x72, 0x20, 0x21, 0x3d, 0x20,
		0x6e, 0x69, 0x6c, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x6c, 0x6f, 0x67, 0x2e, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x66, 0x28, 0x22, 0x75, 0x6e,
		0x65, 0x78, 0x70, 0x65, 0x63, 0x74, 0x65, 0x64, 0x20, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x20, 0x3a,
		0x20, 0x25, 0x76, 0x22, 0x2c, 0x20, 0x65, 0x72, 0x72, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a, 0x7d, 0x0a, 0x7b, 0x7b, 0x20,
		0x69, 0x66, 0x20, 0x2e, 0x53, 0x75, 0x70, 0x70, 0x72, 0x65, 0x73, 0x73, 0x46, 0x4d, 0x65, 0x74,
		0x68, 0x6f, 0x64, 0x73, 0x20, 0x7d, 0x7d, 0x7b, 0x7b, 0x20, 0x65, 0x6c, 0x73, 0x65, 0x20, 0x7d,
		0x7d, 0x0a, 0x66, 0x75, 0x6e, 0x63, 0x20, 0x6d, 0x61, 0x6b, 0x65, 0x4c, 0x6f, 0x67, 0x46, 0x75,
		0x6e, 0x63, 0x66, 0x28, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x20, 0x2a, 0x6c, 0x6f, 0x67, 0x2e,
		0x4c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x29, 0x20, 0x66, 0x75, 0x6e, 0x63, 0x28, 0x73, 0x74, 0x72,
		0x69, 0x6e, 0x67, 0x2c, 0x20, 0x2e, 0x2e, 0x2e, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63,
		0x65, 0x7b, 0x7d, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72,
		0x6e, 0x20, 0x66, 0x75, 0x6e, 0x63, 0x28, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x20, 0x73, 0x74,
		0x72, 0x69, 0x6e, 0x67, 0x2c, 0x20, 0x76, 0x20, 0x2e, 0x2e, 0x2e, 0x69, 0x6e, 0x74, 0x65, 0x72,
		0x66, 0x61, 0x63, 0x65, 0x7b, 0x7d, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x69, 0x66, 0x20, 0x65, 0x72, 0x72, 0x20, 0x3a, 0x3d, 0x20, 0x6c, 0x6f, 0x67, 0x67,
		0x65, 0x72, 0x2e, 0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x28, 0x32, 0x2c, 0x20, 0x66, 0x6d, 0x74,
		0x2e, 0x53, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x66, 0x28, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x2c,
		0x20, 0x76, 0x2e, 0x2e, 0x2e, 0x29, 0x29, 0x3b, 0x20, 0x65, 0x72, 0x72, 0x20, 0x21, 0x3d, 0x20,
		0x6e, 0x69, 0x6c, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x6c, 0x6f, 0x67, 0x2e, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x66, 0x28, 0x22, 0x75, 0x6e,
		0x65, 0x78, 0x70, 0x65, 0x63, 0x74, 0x65, 0x64, 0x20, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x20, 0x3a,
		0x20, 0x25, 0x76, 0x22, 0x2c, 0x20, 0x65, 0x72, 0x72, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a, 0x7d, 0x0a, 0x7b, 0x7b, 0x20,
		0x65, 0x6e, 0x64, 0x20, 0x2d, 0x7d, 0x7d, 0x0a, 0x0a, 0x7b, 0x7b, 0x20, 0x69, 0x66, 0x20, 0x2e,
		0x53, 0x75, 0x70, 0x70, 0x72, 0x65, 0x73, 0x73, 0x4c, 0x6e, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64,
		0x73, 0x20, 0x7d, 0x7d, 0x7b, 0x7b, 0x20, 0x65, 0x6c, 0x73, 0x65, 0x20, 0x7d, 0x7d, 0x0a, 0x66,
		0x75, 0x6e, 0x63, 0x20, 0x6d, 0x61, 0x6b, 0x65, 0x4c, 0x6f, 0x67, 0x46, 0x75, 0x6e, 0x63, 0x6c,
		0x6e, 0x28, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x20, 0x2a, 0x6c, 0x6f, 0x67, 0x2e, 0x4c, 0x6f,
		0x67, 0x67, 0x65, 0x72, 0x29, 0x20, 0x66, 0x75, 0x6e, 0x63, 0x28, 0x2e, 0x2e, 0x2e, 0x69, 0x6e,
		0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x7b, 0x7d, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20,
		0x20, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x20, 0x66, 0x75, 0x6e, 0x63, 0x28, 0x76, 0x20, 0x2e,
		0x2e, 0x2e, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x7b, 0x7d, 0x29, 0x20, 0x7b,
		0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x69, 0x66, 0x20, 0x65, 0x72, 0x72, 0x20,
		0x3a, 0x3d, 0x20, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x2e, 0x4f, 0x75, 0x74, 0x70, 0x75, 0x74,
		0x28, 0x32, 0x2c, 0x20, 0x66, 0x6d, 0x74, 0x2e, 0x53, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x6c, 0x6e,
		0x28, 0x76, 0x2e, 0x2e, 0x2e, 0x29, 0x29, 0x3b, 0x20, 0x65, 0x72, 0x72, 0x20, 0x21, 0x3d, 0x20,
		0x6e, 0x69, 0x6c, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x6c, 0x6f, 0x67, 0x2e, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x66, 0x28, 0x22, 0x75, 0x6e,
		0x65, 0x78, 0x70, 0x65, 0x63, 0x74, 0x65, 0x64, 0x20, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x20, 0x3a,
		0x20, 0x25, 0x76, 0x22, 0x2c, 0x20, 0x65, 0x72, 0x72, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a, 0x7d, 0x0a, 0x7b, 0x7b, 0x20,
		0x65, 0x6e, 0x64, 0x20, 0x7d, 0x7d, 0x0a, 0x0a, 0x2f, 0x2f, 0x20, 0x7b, 0x7b, 0x20, 0x61, 0x64,
		0x6a, 0x75, 0x73, 0x74, 0x45, 0x78, 0x70, 0x6f, 0x72, 0x74, 0x20, 0x22, 0x53, 0x65, 0x74, 0x4f,
		0x75, 0x74, 0x70, 0x75, 0x74, 0x22, 0x20, 0x7d, 0x7d, 0x20, 0x63, 0x61, 0x6c, 0x6c, 0x73, 0x20,
		0x53, 0x65, 0x74, 0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x20, 0x6f, 0x6e, 0x20, 0x61, 0x6c, 0x6c,
		0x20, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x73, 0x0a, 0x66, 0x75, 0x6e, 0x63, 0x20, 0x7b, 0x7b,
		0x20, 0x61, 0x64, 0x6a, 0x75, 0x73, 0x74, 0x45, 0x78, 0x70, 0x6f, 0x72, 0x74, 0x20, 0x22, 0x53,
		0x65, 0x74, 0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x22, 0x20, 0x7d, 0x7d, 0x28, 0x77, 0x20, 0x69,
		0x6f, 0x2e, 0x57, 0x72, 0x69, 0x74, 0x65, 0x72, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20,
		0x7b, 0x7b, 0x2d, 0x20, 0x72, 0x61, 0x6e, 0x67, 0x65, 0x20, 0x24, 0x6e, 0x61, 0x6d, 0x65, 0x2c,
		0x20, 0x24, 0x70, 0x72, 0x65, 0x66, 0x69, 0x78, 0x20, 0x3a, 0x3d, 0x20, 0x2e, 0x4e, 0x61, 0x6d,
		0x65, 0x41, 0x6e, 0x64, 0x50, 0x72, 0x65, 0x66, 0x69, 0x78, 0x4d, 0x61, 0x70, 0x20, 0x7d, 0x7d,
		0x0a, 0x20, 0x20, 0x20, 0x20, 0x7b, 0x7b, 0x20, 0x74, 0x6f, 0x4c, 0x6f, 0x77, 0x65, 0x72, 0x20,
		0x24, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x7d, 0x7d, 0x4c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x2e, 0x53,
		0x65, 0x74, 0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x28, 0x77, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20,
		0x7b, 0x7b, 0x2d, 0x20, 0x65, 0x6e, 0x64, 0x20, 0x7d, 0x7d, 0x0a, 0x7d, 0x0a, 0x0a, 0x2f, 0x2f,
		0x20, 0x7b, 0x7b, 0x20, 0x61, 0x64, 0x6a, 0x75, 0x73, 0x74, 0x45, 0x78, 0x70, 0x6f, 0x72, 0x74,
		0x20, 0x22, 0x53, 0x65, 0x74, 0x53, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x61, 0x72, 0x79, 0x50, 0x72,
		0x65, 0x66, 0x69, 0x78, 0x22, 0x20, 0x7d, 0x7d, 0x20, 0x73, 0x65, 0x74, 0x73, 0x20, 0x61, 0x20,
		0x73, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x61, 0x72, 0x79, 0x20, 0x70, 0x72, 0x65, 0x66, 0x69, 0x78,
		0x20, 0x6f, 0x6e, 0x20, 0x61, 0x6c, 0x6c, 0x20, 0x6c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x2e, 0x0a,
		0x2f, 0x2f, 0x20, 0x41, 0x20, 0x73, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x61, 0x72, 0x79, 0x20, 0x70,
		0x72, 0x65, 0x66, 0x69, 0x78, 0x20, 0x69, 0x6d, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x74, 0x65, 0x6c,
		0x79, 0x20, 0x66, 0x6f, 0x6c, 0x6c, 0x6f, 0x77, 0x73, 0x20, 0x61, 0x6c, 0x6c, 0x20, 0x70, 0x72,
		0x65, 0x66, 0x69, 0x78, 0x65, 0x73, 0x2e, 0x0a, 0x66, 0x75, 0x6e, 0x63, 0x20, 0x7b, 0x7b, 0x20,
		0x61, 0x64, 0x6a, 0x75, 0x73, 0x74, 0x45, 0x78, 0x70, 0x6f, 0x72, 0x74, 0x20, 0x22, 0x53, 0x65,
		0x74, 0x53, 0x65, 0x63, 0x6f, 0x6e, 0x64, 0x61, 0x72, 0x79, 0x50, 0x72, 0x65, 0x66, 0x69, 0x78,
		0x22, 0x20, 0x7d, 0x7d, 0x28, 0x73, 0x20, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x29, 0x20, 0x7b,
		0x0a, 0x20, 0x20, 0x20, 0x20, 0x7b, 0x7b, 0x2d, 0x20, 0x72, 0x61, 0x6e, 0x67, 0x65, 0x20, 0x24,
		0x6e, 0x61, 0x6d, 0x65, 0x2c, 0x20, 0x24, 0x70, 0x72, 0x65, 0x66, 0x69, 0x78, 0x20, 0x3a, 0x3d,
		0x20, 0x2e, 0x4e, 0x61, 0x6d, 0x65, 0x41, 0x6e, 0x64, 0x50, 0x72, 0x65, 0x66, 0x69, 0x78, 0x4d,
		0x61, 0x70, 0x20, 0x7d, 0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7b, 0x7b, 0x20, 0x74, 0x6f, 0x4c,
		0x6f, 0x77, 0x65, 0x72, 0x20, 0x24, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x7d, 0x7d, 0x4c, 0x6f, 0x67,
		0x67, 0x65, 0x72, 0x2e, 0x53, 0x65, 0x74, 0x50, 0x72, 0x65, 0x66, 0x69, 0x78, 0x28, 0x7b, 0x7b,
		0x20, 0x74, 0x6f, 0x4c, 0x6f, 0x77, 0x65, 0x72, 0x20, 0x24, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x7d,
		0x7d, 0x4c, 0x6f, 0x67, 0x67, 0x65, 0x72, 0x2e, 0x50, 0x72, 0x65, 0x66, 0x69, 0x78, 0x28, 0x29,
		0x20, 0x2b, 0x20, 0x73, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7b, 0x7b, 0x2d, 0x20, 0x65, 0x6e,
		0x64, 0x20, 0x7d, 0x7d, 0x0a, 0x7d, 0x0a, 0x0a, 0x2f, 0x2f, 0x20, 0x7b, 0x7b, 0x20, 0x61, 0x64,
		0x6a, 0x75, 0x73, 0x74, 0x45, 0x78, 0x70, 0x6f, 0x72, 0x74, 0x20, 0x22, 0x53, 0x65, 0x74, 0x46,
		0x69, 0x6c, 0x65, 0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x22, 0x20, 0x7d, 0x7d, 0x20, 0x6f, 0x70,
		0x65, 0x6e, 0x73, 0x20, 0x74, 0x68, 0x65, 0x20, 0x67, 0x69, 0x76, 0x65, 0x6e, 0x20, 0x66, 0x69,
		0x6c, 0x65, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x2c, 0x0a, 0x2f, 0x2f, 0x20, 0x61, 0x6e, 0x64, 0x20,
		0x72, 0x75, 0x6e, 0x73, 0x20, 0x53, 0x65, 0x74, 0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x20, 0x6f,
		0x6e, 0x20, 0x74, 0x68, 0x65, 0x20, 0x67, 0x69, 0x76, 0x65, 0x6e, 0x20, 0x66, 0x69, 0x6c, 0x65,
		0x20, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x6f, 0x72, 0x2e, 0x0a, 0x2f, 0x2f, 0x20,
		0x54, 0x68, 0x65, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x69, 0x73, 0x20, 0x6f, 0x70, 0x65, 0x6e,
		0x65, 0x64, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x61, 0x70, 0x70, 0x65, 0x6e, 0x64, 0x69, 0x6e, 0x67,
		0x20, 0x61, 0x6e, 0x64, 0x20, 0x69, 0x73, 0x20, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x20,
		0x66, 0x69, 0x72, 0x73, 0x74, 0x20, 0x69, 0x66, 0x20, 0x69, 0x74, 0x20, 0x64, 0x6f, 0x65, 0x73,
		0x20, 0x6e, 0x6f, 0x74, 0x20, 0x79, 0x65, 0x74, 0x20, 0x65, 0x78, 0x69, 0x73, 0x74, 0x2e, 0x0a,
		0x2f, 0x2f, 0x20, 0x49, 0x66, 0x20, 0x61, 0x6e, 0x20, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x20, 0x6f,
		0x63, 0x63, 0x75, 0x72, 0x73, 0x20, 0x77, 0x68, 0x69, 0x6c, 0x65, 0x20, 0x61, 0x74, 0x74, 0x65,
		0x6d, 0x70, 0x74, 0x69, 0x6e, 0x67, 0x20, 0x74, 0x6f, 0x20, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65,
		0x20, 0x74, 0x68, 0x65, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x2c, 0x0a, 0x2f, 0x2f, 0x20, 0x74, 0x68,
		0x69, 0x73, 0x20, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x70, 0x61, 0x6e, 0x69,
		0x63, 0x73, 0x2e, 0x0a, 0x2f, 0x2f, 0x0a, 0x2f, 0x2f, 0x20, 0x49, 0x74, 0x20, 0x69, 0x73, 0x20,
		0x74, 0x68, 0x65, 0x20, 0x63, 0x61, 0x6c, 0x6c, 0x65, 0x72, 0x27, 0x73, 0x20, 0x72, 0x65, 0x73,
		0x70, 0x6f, 0x6e, 0x73, 0x69, 0x62, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x20, 0x74, 0x6f, 0x20, 0x63,
		0x61, 0x6c, 0x6c, 0x20, 0x43, 0x6c, 0x6f, 0x73, 0x65, 0x28, 0x29, 0x20, 0x6f, 0x6e, 0x20, 0x74,
		0x68, 0x65, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x65, 0x64, 0x20, 0x66, 0x69, 0x6c, 0x65,
		0x20, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x6f, 0x72, 0x2e, 0x0a, 0x2f, 0x2f, 0x0a,
		0x2f, 0x2f, 0x20, 0x45, 0x78, 0x63, 0x65, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x0a, 0x2f, 0x2f,
		0x0a, 0x2f, 0x2f, 0x20, 0x49, 0x66, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x69, 0x73, 0x20, 0x22,
		0x73, 0x74, 0x64, 0x6f, 0x75, 0x74, 0x22, 0x20, 0x6f, 0x72, 0x20, 0x22, 0x73, 0x74, 0x64, 0x65,
		0x72, 0x72, 0x22, 0x2c, 0x20, 0x53, 0x65, 0x74, 0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x20, 0x69,
		0x73, 0x20, 0x63, 0x61, 0x6c, 0x6c, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x74, 0x68,
		0x65, 0x20, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x70, 0x72, 0x69, 0x61, 0x74, 0x65, 0x20, 0x6f, 0x73,
		0x20, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x2c, 0x0a, 0x2f, 0x2f, 0x20, 0x61, 0x6e, 0x64, 0x20,
		0x61, 0x20, 0x6e, 0x69, 0x6c, 0x20, 0x2a, 0x6f, 0x73, 0x2e, 0x46, 0x69, 0x6c, 0x65, 0x20, 0x69,
		0x73, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x65, 0x64, 0x2e, 0x0a, 0x2f, 0x2f, 0x20, 0x49,
		0x66, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x69, 0x73, 0x20, 0x22, 0x6e, 0x69, 0x6c, 0x22, 0x2c,
		0x20, 0x22, 0x64, 0x69, 0x73, 0x63, 0x61, 0x72, 0x64, 0x22, 0x2c, 0x20, 0x6f, 0x72, 0x20, 0x22,
		0x2f, 0x64, 0x65, 0x76, 0x2f, 0x6e, 0x75, 0x6c, 0x6c, 0x22, 0x2c, 0x20, 0x61, 0x6c, 0x6c, 0x20,
		0x6c, 0x6f, 0x67, 0x20, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x20, 0x61,
		0x72, 0x65, 0x20, 0x64, 0x69, 0x73, 0x63, 0x61, 0x72, 0x64, 0x65, 0x64, 0x2e, 0x0a, 0x66, 0x75,
		0x6e, 0x63, 0x20, 0x7b, 0x7b, 0x20, 0x61, 0x64, 0x6a, 0x75, 0x73, 0x74, 0x45, 0x78, 0x70, 0x6f,
		0x72, 0x74, 0x20, 0x22, 0x53, 0x65, 0x74, 0x46, 0x69, 0x6c, 0x65, 0x4f, 0x75, 0x74, 0x70, 0x75,
		0x74, 0x22, 0x20, 0x7d, 0x7d, 0x28, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x73, 0x74, 0x72, 0x69, 0x6e,
		0x67, 0x29, 0x20, 0x2a, 0x6f, 0x73, 0x2e, 0x46, 0x69, 0x6c, 0x65, 0x20, 0x7b, 0x0a, 0x20, 0x20,
		0x20, 0x20, 0x73, 0x77, 0x69, 0x74, 0x63, 0x68, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x7b, 0x0a,
		0x20, 0x20, 0x20, 0x20, 0x63, 0x61, 0x73, 0x65, 0x20, 0x22, 0x73, 0x74, 0x64, 0x6f, 0x75, 0x74,
		0x22, 0x3a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7b, 0x7b, 0x20, 0x61, 0x64,
		0x6a, 0x75, 0x73, 0x74, 0x45, 0x78, 0x70, 0x6f, 0x72, 0x74, 0x20, 0x22, 0x53, 0x65, 0x74, 0x4f,
		0x75, 0x74, 0x70, 0x75, 0x74, 0x22, 0x20, 0x7d, 0x7d, 0x28, 0x6f, 0x73, 0x2e, 0x53, 0x74, 0x64,
		0x6f, 0x75, 0x74, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x72, 0x65, 0x74,
		0x75, 0x72, 0x6e, 0x20, 0x6e, 0x69, 0x6c, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x63, 0x61, 0x73, 0x65,
		0x20, 0x22, 0x73, 0x74, 0x64, 0x65, 0x72, 0x72, 0x22, 0x3a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x7b, 0x7b, 0x20, 0x61, 0x64, 0x6a, 0x75, 0x73, 0x74, 0x45, 0x78, 0x70, 0x6f,
		0x72, 0x74, 0x20, 0x22, 0x53, 0x65, 0x74, 0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x22, 0x20, 0x7d,
		0x7d, 0x28, 0x6f, 0x73, 0x2e, 0x53, 0x74, 0x64, 0x65, 0x72, 0x72, 0x29, 0x0a, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x20, 0x6e, 0x69, 0x6c, 0x0a,
		0x20, 0x20, 0x20, 0x20, 0x63, 0x61, 0x73, 0x65, 0x20, 0x22, 0x6e, 0x69, 0x6c, 0x22, 0x2c, 0x20,
		0x22, 0x64, 0x69, 0x73, 0x63, 0x61, 0x72, 0x64, 0x22, 0x2c, 0x20, 0x22, 0x2f, 0x64, 0x65, 0x76,
		0x2f, 0x6e, 0x75, 0x6c, 0x6c, 0x22, 0x3a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x7b, 0x7b, 0x20, 0x61, 0x64, 0x6a, 0x75, 0x73, 0x74, 0x45, 0x78, 0x70, 0x6f, 0x72, 0x74, 0x20,
		0x22, 0x53, 0x65, 0x74, 0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x22, 0x20, 0x7d, 0x7d, 0x28, 0x69,
		0x6f, 0x75, 0x74, 0x69, 0x6c, 0x2e, 0x44, 0x69, 0x73, 0x63, 0x61, 0x72, 0x64, 0x29, 0x0a, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x20, 0x6e, 0x69,
		0x6c, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x3a, 0x0a,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x2f, 0x20, 0x63, 0x72, 0x65, 0x61, 0x74,
		0x65, 0x20, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x69, 0x65, 0x73, 0x20, 0x61, 0x73,
		0x20, 0x6e, 0x65, 0x65, 0x64, 0x65, 0x64, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x69, 0x66, 0x20, 0x65, 0x72, 0x72, 0x20, 0x3a, 0x3d, 0x20, 0x6f, 0x73, 0x2e, 0x4d, 0x6b, 0x64,
		0x69, 0x72, 0x41, 0x6c, 0x6c, 0x28, 0x66, 0x69, 0x6c, 0x65, 0x70, 0x61, 0x74, 0x68, 0x2e, 0x44,
		0x69, 0x72, 0x28, 0x66, 0x69, 0x6c, 0x65, 0x29, 0x2c, 0x20, 0x6f, 0x73, 0x2e, 0x4d, 0x6f, 0x64,
		0x65, 0x50, 0x65, 0x72, 0x6d, 0x29, 0x3b, 0x20, 0x65, 0x72, 0x72, 0x20, 0x21, 0x3d, 0x20, 0x6e,
		0x69, 0x6c, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x70, 0x61, 0x6e, 0x69, 0x63, 0x28, 0x65, 0x72, 0x72, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x66,
		0x64, 0x2c, 0x20, 0x65, 0x72, 0x72, 0x20, 0x3a, 0x3d, 0x20, 0x6f, 0x73, 0x2e, 0x4f, 0x70, 0x65,
		0x6e, 0x46, 0x69, 0x6c, 0x65, 0x28, 0x66, 0x69, 0x6c, 0x65, 0x2c, 0x20, 0x6f, 0x73, 0x2e, 0x4f,
		0x5f, 0x41, 0x50, 0x50, 0x45, 0x4e, 0x44, 0x20, 0x7c, 0x20, 0x6f, 0x73, 0x2e, 0x4f, 0x5f, 0x43,
		0x52, 0x45, 0x41, 0x54, 0x45, 0x20, 0x7c, 0x20, 0x6f, 0x73, 0x2e, 0x4f, 0x5f, 0x57, 0x52, 0x4f,
		0x4e, 0x4c, 0x59, 0x2c, 0x20, 0x30, 0x36, 0x34, 0x34, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x20, 0x69, 0x66, 0x20, 0x65, 0x72, 0x72, 0x20, 0x21, 0x3d, 0x20, 0x6e, 0x69, 0x6c,
		0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x70,
		0x61, 0x6e, 0x69, 0x63, 0x28, 0x65, 0x72, 0x72, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
		0x20, 0x20, 0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7b, 0x7b, 0x20, 0x61,
		0x64, 0x6a, 0x75, 0x73, 0x74, 0x45, 0x78, 0x70, 0x6f, 0x72, 0x74, 0x20, 0x22, 0x53, 0x65, 0x74,
		0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x22, 0x20, 0x7d, 0x7d, 0x28, 0x66, 0x64, 0x29, 0x0a, 0x20,
		0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x20, 0x66, 0x64,
		0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a, 0x7d, 0x0a, 0x0a, 0x7b, 0x7b, 0x20, 0x69, 0x66, 0x20,
		0x2e, 0x49, 0x6e, 0x69, 0x74, 0x53, 0x65, 0x74, 0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x20, 0x2d,
		0x7d, 0x7d, 0x0a, 0x66, 0x75, 0x6e, 0x63, 0x20, 0x69, 0x6e, 0x69, 0x74, 0x28, 0x29, 0x20, 0x7b,
		0x0a, 0x09, 0x7b, 0x7b, 0x20, 0x61, 0x64, 0x6a, 0x75, 0x73, 0x74, 0x45, 0x78, 0x70, 0x6f, 0x72,
		0x74, 0x20, 0x22, 0x53, 0x65, 0x74, 0x46, 0x69, 0x6c, 0x65, 0x4f, 0x75, 0x74, 0x70, 0x75, 0x74,
		0x22, 0x20, 0x7d, 0x7d, 0x28, 0x7b, 0x7b, 0x20, 0x2e, 0x49, 0x6e, 0x69, 0x74, 0x53, 0x65, 0x74,
		0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x20, 0x7d, 0x7d, 0x29, 0x0a, 0x7d, 0x0a, 0x7b, 0x7b, 0x2d,
		0x20, 0x65, 0x6e, 0x64, 0x20, 0x7d, 0x7d,
	}
)
