package unexported

import (
	"fmt"
	"io"
	"io/ioutil"
	"log"
	"os"
	"path/filepath"
)

// @generated
// generated by gitlab.com/marcusljx/generate-logger. DO NOT EDIT.

// List of log methods
var (
	errorLogger = log.New(os.Stderr, "E", log.LstdFlags)
	error       = makeLogFunc(errorLogger)
	errorf      = makeLogFuncf(errorLogger)
	errorln     = makeLogFuncln(errorLogger)

	fatalLogger = log.New(os.Stderr, "F", log.LstdFlags)
	fatal       = makeLogFunc(fatalLogger)
	fatalf      = makeLogFuncf(fatalLogger)
	fatalln     = makeLogFuncln(fatalLogger)

	infoLogger = log.New(os.Stderr, "I", log.LstdFlags)
	info       = makeLogFunc(infoLogger)
	infof      = makeLogFuncf(infoLogger)
	infoln     = makeLogFuncln(infoLogger)

	warningLogger = log.New(os.Stderr, "W", log.LstdFlags)
	warning       = makeLogFunc(warningLogger)
	warningf      = makeLogFuncf(warningLogger)
	warningln     = makeLogFuncln(warningLogger)
)

func makeLogFunc(logger *log.Logger) func(...interface{}) {
	return func(v ...interface{}) {
		if err := logger.Output(2, fmt.Sprint(v...)); err != nil {
			log.Printf("unexpected error : %v", err)
		}
	}
}

func makeLogFuncf(logger *log.Logger) func(string, ...interface{}) {
	return func(format string, v ...interface{}) {
		if err := logger.Output(2, fmt.Sprintf(format, v...)); err != nil {
			log.Printf("unexpected error : %v", err)
		}
	}
}

func makeLogFuncln(logger *log.Logger) func(...interface{}) {
	return func(v ...interface{}) {
		if err := logger.Output(2, fmt.Sprintln(v...)); err != nil {
			log.Printf("unexpected error : %v", err)
		}
	}
}

// setOutput calls SetOutput on all loggers
func setOutput(w io.Writer) {
	errorLogger.SetOutput(w)
	fatalLogger.SetOutput(w)
	infoLogger.SetOutput(w)
	warningLogger.SetOutput(w)
}

// setSecondaryPrefix sets a secondary prefix on all logger.
// A secondary prefix immediately follows all prefixes.
func setSecondaryPrefix(s string) {
	errorLogger.SetPrefix(errorLogger.Prefix() + s)
	fatalLogger.SetPrefix(fatalLogger.Prefix() + s)
	infoLogger.SetPrefix(infoLogger.Prefix() + s)
	warningLogger.SetPrefix(warningLogger.Prefix() + s)
}

// setFileOutput opens the given file name,
// and runs SetOutput on the given file descriptor.
// The file is opened for appending and is created first if it does not yet exist.
// If an error occurs while attempting to create the file,
// this function panics.
//
// It is the caller's responsibility to call Close() on the returned file descriptor.
//
// Exceptions
//
// If file is "stdout" or "stderr", SetOutput is called with the appropriate os stream,
// and a nil *os.File is returned.
// If file is "nil", "discard", or "/dev/null", all log operations are discarded.
func setFileOutput(file string) *os.File {
	switch file {
	case "stdout":
		setOutput(os.Stdout)
		return nil
	case "stderr":
		setOutput(os.Stderr)
		return nil
	case "nil", "discard", "/dev/null":
		setOutput(ioutil.Discard)
		return nil

	default:
		// create directories as needed
		if err := os.MkdirAll(filepath.Dir(file), os.ModePerm); err != nil {
			panic(err)
		}

		fd, err := os.OpenFile(file, os.O_APPEND|os.O_CREATE|os.O_WRONLY, 0644)
		if err != nil {
			panic(err)
		}
		setOutput(fd)
		return fd
	}
}
